# music-inside

./: .gitignore  MusicInside.sln
MusicInside.Managers/: Class1.cs  MusicInside.Managers.csproj
MusicInside.Managers/Context/: Configurations.cs  MusicInsideDbContext.cs
MusicInside.Managers/Entities/: EAlbum.cs  EArtist.cs  EGenre.cs  EMoment.cs  ESong.cs
MusicInside.Managers/Exceptions/: EntryNotPresentException.cs  InvalidIdException.cs
MusicInside.Managers/Implementations/: AlbumManager.cs  ArtistManager.cs  SongManager.cs
MusicInside.Managers/Interfaces/: IAlbumManager.cs  IArtistManager.cs  ISongManager.cs
MusicInside.Managers/Migrations/: 20180617131410_first-migration.Designer.cs  20180617131410_first-migration.cs  20180617132346_add-naming-convention-to-tables.Designer.cs  20180617132346_add-naming-convention-to-tables.cs  MusicInsideDbContextModelSnapshot.cs
MusicInside.Models/: MusicInside.Models.csproj
MusicInside.Models/AssociationClasses/: SongArtist.cs  SongGenre.cs  SongMoment.cs
MusicInside.Models/Context/: Configurations.cs  MusicInsideDbContext.cs
MusicInside.Models/Migrations/: 20180612224945_first1-migration.Designer.cs  20180612224945_first1-migration.cs  20180617131410_first-migration.Designer.cs  20180617132346_add-naming-convention-to-tables.Designer.cs  MusicInsideDbContextModelSnapshot.cs
MusicInside.Models/Models/: Album.cs  Artist.cs  CoverFile.cs  Genre.cs  MediaFile.cs  Moment.cs  MusicFile.cs  Song.cs  Statistic.cs
MusicInside.WebApi/: MusicInside.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MusicInside.WebApi/Contracts/: CAlbumDetail.cs  CAlbumListEntry.cs  CSongDetail.cs  CSongListEntry.cs
MusicInside.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  ValuesController.cs
MusicInside.WebApi/Properties/: launchSettings.json
MusicInside.WebApi/Shared/: WebConstants.cs
MusicUpdateBatch/: MusicUpdateBatch.csproj  Program.cs  appsettings.json  log4net.xml
MusicUpdateBatch/Business/: DbHelper.cs  FlowHelper.cs
MusicUpdateBatch/Interfaces/: IDbHelper.cs  IFlowHelper.cs
Scripts/: DeleteAllMusicInside.sql  GrantPermissionStoredProcedure.sql  ReseedMusicInside.sql
src/MusicInside/: MusicInside.csproj  MusicInside.xproj  Program.cs  Startup.cs  appsettings.json  log4net.config  project.json  project.lock.json
src/MusicInside/Business/: AlbumManager.cs  ArtistManager.cs  SongManager.cs
src/MusicInside/Controllers/: AlbumController.cs  ArtistController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  SongController.cs
src/MusicInside/Data/: DbInitializer.cs
src/MusicInside/DataAccess/: AlbumDataAccess.cs  ArtistDataAccess.cs  BaseDataAccess.cs  FeaturingDataAccess.cs  FileDataAccess.cs  GenreDataAccess.cs  SongDataAccess.cs  StatisticDataAccess.cs
src/MusicInside/DataAccessInterfaces/: IAlbumDataAccess.cs  IArtistDataAccess.cs  IFeaturingDataAccess.cs  IFileDataAccess.cs  IGenreDataAccess.cs  ISongDataAccess.cs  IStatisticDataAccess.cs
src/MusicInside/Exceptions/: InvalidSongIdException.cs  SongNotPresentException.cs
src/MusicInside/ManagerInterfaces/: IAlbumManager.cs  IArtistManager.cs  ISongManager.cs
src/MusicInside/Migrations/: 20170301232633_FirstMigration.Designer.cs  20170301232633_FirstMigration.cs  SongDBContextModelSnapshot.cs
src/MusicInside/ModelView/: AlbumDetailViewModel.cs  AlbumRowViewModel.cs  ArtistDetailViewModel.cs  ArtistRowViewModel.cs  ShortInfoViewModel.cs  SongDetailViewModel.cs  SongRowViewModel.cs
src/MusicInside/Models/: Album.cs  Artist.cs  Featuring.cs  File.cs  Genre.cs  Moment.cs  Song.cs  SongDBContext.cs  SongGenre.cs  SongMoment.cs  Statistic.cs
src/MusicInside/Properties/: launchSettings.json
src/MusicInside/Views/: _ViewImports.cshtml
src/MusicInside/Views/Album/: Detail.cshtml  Index.cshtml
src/MusicInside/Views/Artist/: Detail.cshtml  Index.cshtml
src/MusicInside/Views/Home/: Index.cshtml
src/MusicInside/Views/Search/: Index.cshtml
src/MusicInside/Views/Shared/: _Layout.cshtml
src/MusicInside/Views/Song/: Detail.cshtml  Index.cshtml
src/MusicInside/wwwroot/: Thumbs.db
src/MusicInside/wwwroot/app/: app.module.js
src/MusicInside/wwwroot/app/components/album/: album-search.controller.js  album-search.service.js
src/MusicInside/wwwroot/app/components/artist/: artist-search.controller.js  artist-search.service.js
src/MusicInside/wwwroot/app/components/home/: home.controller.js
src/MusicInside/wwwroot/app/components/song/: song-detail.controller.js  song-functionalities.service.js  song-search.controller.js  song-search.service.js  songSearchController.js
src/MusicInside/wwwroot/css/: custom-style.css  custom-style.less  simple-sidebar.css
src/MusicInside/wwwroot/css/layout/: sidebar-left.css
src/MusicInside/wwwroot/images/: Thumbs.db
src/MusicInside/wwwroot/js/: app.module.js
src/MusicInside/wwwroot/js/components/home/: homeController.js
