body {
    background-color: grey;

    .main-content {
        width: 80%;

        .page-list {
            margin-left: 30px;
            &.song-list {
                .row {
                    ul {
                        &.pagination {
                            li {
                                a {
                                    background-color: #ccc;
                                    padding: 12px;
                                    border: 1px solid black;
                                }
                            }
                        }
                    }

                    .wrapper {
                        display: grid;
                        margin: 5px;
                        grid-gap: 10px;
                        grid-template-columns: 1fr 18fr;

                        .box {
                            background-color: #444;
                            color: #fff;
                            border-radius: 5px;
                            padding: 20px;
                            font-size: 150%;
                            line-height: 0.271429;

                            &:nth-child(even) {
                                background-color: #ccc;
                                color: #000;
                                border-left: #444 10px solid;
                            }

                            &.genre {
                                font-size: 16px;
                                text-align: center;

                                &.genre-rock {
                                    background: url(./guitar.png) center center no-repeat #444;
                                    background-size: contain;
                                }
                            }

                            .fa {
                                padding-left: 7px;
                                padding-top: 1px;
                            }

                            div {
                                &.title {
                                    border-bottom: 1px solid;
                                    top: -10px;
                                    position: relative;

                                    a {
                                        color: #000;

                                        &:hover {
                                            color: #23527c;
                                            text-decoration: none;
                                        }
                                    }
                                }

                                &.artist {
                                    font-size: 13px;
                                }

                                &.album {
                                    font-size: 11px;
                                }
                            }
                        }
                    }

                    input {
                        background-color: white;
                        background-image: url('../images/icons/searchicon.png');
                        background-position: 2px 1px;
                        background-repeat: no-repeat;
                        border-radius: 12px;
                        padding-left: 40px;
                    }
                }
            }
        }

        .detail-common {
            .container-fluid {
                .row {
                    .cover {
                        margin-top: 14px;

                        .img-reduced {
                            display: block;
                            margin: auto;
                            width: 20%;
                            border-radius: 100px;
                        }
                    }

                    .title {
                        text-align: center;
                        margin-top: 14px;
                        font-size: 1.4vw;
                        letter-spacing: 4px;
                        text-decoration: underline;

                        a {
                            color: #000;

                            &:hover {
                                color: #c3c0be;
                            }
                        }
                    }

                    &.details {
                        display: flex;
                        justify-content: center;

                        table {
                            tbody {
                                font-size: 1vw;

                                tr {
                                    td {
                                        &.label-column {
                                            float: right;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .table {
            tbody {
                tr {
                    td {
                        &.border-right-solid {
                            border-right: 1px solid #ddd;
                        }

                        a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .row {
            &.playlist-audio-control {
                width: 100%;
                position: fixed;
                bottom: 0;

                .audio {
                    display: inline-flex;
                    width: 100%;

                    audio {
                        width: 100%;
                        zoom: 1.2;
                    }

                    i {
                        &.fa {
                            background-color: #fff;
                            padding-right: 4px;
                            padding-top: 3px;
                            zoom: 1.9;
                        }
                    }
                }

                #playlist {
                    background-color: rgb(255, 255, 255);
                    border-bottom: 1px dotted;
                    border-top: 2px groove;
                }
            }
        }
    }
}
